@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+Cypro+Minoan&family=Nunito+Sans:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #5b4215;
}

img {
  width: 100%;
}

li {
  list-style-type: none;
}

.titulo {
  font-family: "Nunito Sans", sans-serif;
  background-color: #efe2cb;
  color: #fdf9f4;
  font-size: 2.8rem;
  transition: 0.6s;
}
.titulo:hover {
  background-color: #fdf9f4;
  font-size: 3rem;
  color: #ac8439;
}

.btn-color {
  background-color: #efe2cb;
  border: #ac8439;
}
.btn-color:hover {
  background-color: #ac8439;
  border: #ac8439;
}

.instagram {
  transition: 0.4s;
}

.instagram:hover {
  font-size: 1.5rem;
}

.form-check-input:checked {
  background-color: #ac8439;
  border-color: #ac8439;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
header .logo {
  width: 10rem;
  animation: rotate-diagonal-1 0.8s linear reverse both;
}
@keyframes rotate-diagonal-1 {
  0% {
    transform: rotate3d(1, 1, 0, 0deg);
  }
  50% {
    transform: rotate3d(1, 1, 0, -180deg);
  }
  100% {
    transform: rotate3d(1, 1, 0, -360deg);
  }
}
header nav .nav {
  gap: 1rem;
}
header nav .nav li {
  padding: 0.4rem 1.5rem;
  background-color: #efe2cb;
}
header nav .nav li:hover {
  background-color: #fdf9f4;
  font-size: 1.2rem;
  transition: 0.4s;
}
header .iconos i {
  margin: 1rem;
}

@media screen and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo iconos" "menu menu";
  }
  header .logo-grid {
    grid-area: logo;
  }
  header .menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .iconos {
    grid-area: iconos;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 480px) {
  header .menu .nav {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
    gap: 0.3rem;
  }
}
.grilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "parrafo parrafo  imgPerchero" "imgLampara imgTabla  imgPerchero ";
  gap: 0.7rem;
  padding: 2rem;
}
.grilla .parrafo {
  grid-area: parrafo;
  background-color: #d4d4c8;
  color: rgb(71, 27, 27);
  padding: 2rem;
  transition: 0.4s;
}
.grilla .parrafo:hover {
  background-color: #efe2cb;
  font-size: 1.03rem;
}
.grilla .imgLampara {
  grid-area: imgLampara;
}
.grilla .imgTabla {
  grid-area: imgTabla;
  margin-top: 1.8rem;
}
.grilla .imgPerchero {
  grid-area: imgPerchero;
}

@media screen and (max-width: 768px) {
  .grilla {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
}
main .cocina {
  color: rgb(74, 57, 3);
  background-color: #fdf9f4;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "cocinaInfo cocinaImg";
  gap: 1rem;
  padding: 2rem;
  align-items: center;
}
main .cocina .cocinaInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
main .cocina .cocinaImg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  main .cocina {
    display: flex;
    flex-direction: column;
  }
  main .cocina .cocinaImg {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  main .cocina .cocinaImg {
    display: flex;
    flex-direction: column;
  }
}
main .decoracion {
  color: rgb(74, 57, 3);
  background-color: #fdf9f4;
  padding: 2rem;
}
main .decoracion .perchero {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "percheroInfo percheroImg";
  gap: 1rem;
}
main .decoracion .perchero .percheroInfo {
  grid-area: percheroInfo;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
main .decoracion .perchero .percheroImg {
  margin: 1rem;
  grid-area: percheroImg;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
main .decoracion .portaMacetas {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "macetasInfo macetasImg";
  gap: 1rem;
}
main .decoracion .portaMacetas .macetasInfo {
  grid-area: macetasInfo;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
main .decoracion .portaMacetas .macetasImg {
  margin: 1rem;
  grid-area: macetasImg;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}

@media screen and (max-width: 768px) {
  main .decoracion .perchero .percheroImg {
    grid-template-columns: 1fr;
  }
  main .decoracion .portaMacetas .macetasImg {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  main .decoracion .perchero {
    display: flex;
    flex-direction: column;
  }
  main .decoracion .portaMacetas {
    display: flex;
    flex-direction: column;
  }
}
main .iluminacion {
  color: rgb(74, 57, 3);
  background-color: #fdf9f4;
  padding: 3rem;
}
main .iluminacion .lamparas .infoLampara {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
main .iluminacion .lamparas .lamparasImg .cromo {
  padding: 5rem;
}
main .iluminacion .lamparas .lamparasImg .cromo .cromoImg {
  display: flex;
  align-items: center;
  gap: 2rem;
}
main .iluminacion .lamparas .lamparasImg .estante {
  padding: 5rem;
}
main .iluminacion .lamparas .lamparasImg .estante .estanteImg {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 2rem;
}
main .iluminacion .lamparas .lamparasImg .tripode {
  padding: 2rem;
}
main .iluminacion .lamparas .lamparasImg .tripode .tripodeImg {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .iluminacion .veladores {
  margin-top: 2rem;
}
main .iluminacion .veladores .infoVeladores {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
main .iluminacion .veladores .imgVeladores {
  display: flex;
  gap: 1rem;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .iluminacion .lamparas .lamparasImg .cromo .cromoImg {
    display: flex;
    flex-direction: column;
  }
  .iluminacion .lamparas .lamparasImg .estante .estanteImg {
    display: flex;
    flex-direction: column;
  }
  .iluminacion .lamparas .lamparasImg .tripode .tripodeImg {
    display: flex;
    flex-direction: column;
  }
  .iluminacion .veladores .imgVeladores {
    display: flex;
    flex-direction: column;
  }
}
main .informacion section {
  background-color: #d4d4c8;
  padding: 1rem;
}
main .informacion a {
  color: #ac8439;
}

.linkContacto:hover {
  font-size: 1.5rem;
  color: rosybrown;
  transition: 0.5s;
}

main .contacto {
  color: rgb(74, 57, 3);
  background-color: #fdf9f4;
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}
main .contacto .btn-primary {
  background-color: #ac8439;
  border-color: #ac8439;
  -bs-btn-color: #fff;
  --bs-btn-bg:$colorMarron;
  --bs-btn-border-color:$colorMarron;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: $colorMarron5ed7;
  --bs-btn-hover-border-color: $colorMarron;
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: $colorMarron;
  --bs-btn-active-border-color: $colorMarron;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: $colorMarron;
  --bs-btn-disabled-border-color: $colorMarron;
}
main .contacto .contactoInformacion .contactoRedes {
  display: flex;
  justify-content: space-between;
}
main .contacto .contactoInformacion .contactoRedes .contactoRedes-img {
  display: flex;
  gap: 3rem;
  margin: 2rem;
}

@media screen and (max-width: 768px) {
  main .contacto {
    display: flex;
    flex-direction: column;
  }
}
article {
  display: flex;
  justify-content: space-evenly;
  background-color: #d4d4c8;
  padding: 0.5rem;
  padding-top: 2rem;
}
article div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
article div a :hover {
  font-size: 1.2rem;
  transition: 0.4s;
}

@media screen and (max-width: 480px) {
  article {
    flex-direction: column;
    align-items: center;
    gap: 1.8rem;
  }
}
footer {
  display: grid;
  grid-template-areas: "productos info" "productos redes";
  grid-template-columns: 30% 70%;
  padding: 1rem;
  gap: 1rem;
  background-color: #fdf9f4;
}
footer .productos {
  grid-area: productos;
  display: flex;
  justify-content: center;
}
footer .productos nav {
  margin-top: 2rem;
}
footer .productos nav li:hover {
  font-size: 1.3rem;
  transition: 0.5s;
}
footer .info {
  grid-area: info;
  font-size: medium;
  margin-top: 1rem;
  margin-left: 1rem;
}
footer .redes {
  grid-area: redes;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .redes .wsp {
  width: 3rem;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

@media screen and (max-width: 768px) {
  footer {
    grid-template-columns: 40% 60%;
  }
}
@media screen and (max-width: 480px) {
  footer {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=styles.css.map */